IekOpcSamplerApp/IekOpcSamplerApp/MainPage.xaml

<Page
    x:Class="IekOpcSamplerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IekOpcSamplerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="250,57,0,0" VerticalAlignment="Top" Width="1254">
            <RelativePanel Margin="1,-1,-1,1">
                <TextBlock HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="Perfil del adhesivo" VerticalAlignment="Top" Width="457" Margin="366,10,-751,-60" FontWeight="Bold" FontSize="50"/>

            </RelativePanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="920" Margin="1509,150,0,0" VerticalAlignment="Top" Width="398">
            <RelativePanel Margin="1,-1,-1,9">
                <TextBlock HorizontalAlignment="Left" Height="62" Margin="111,10,-101,0" TextWrapping="Wrap" Text="Actual" Width="149" FontSize="50"/>
                <TextBlock x:Name="labelActual" HorizontalAlignment="Center" Height="62" Margin="87,82,-30,-10" TextWrapping="Wrap" Text="-00.000" Width="203" FontSize="40" FontFamily="Lucida Console"/>
                <TextBlock HorizontalAlignment="Left" Height="62" Margin="87,144,-77,0" TextWrapping="Wrap" Text="Promedio" Width="195" FontSize="40"/>
                <TextBlock x:Name="labelPromedio" HorizontalAlignment="Left" Height="62" Margin="111,206,-141,0" TextWrapping="Wrap" Text="-00.000" Width="171" FontSize="35" FontFamily="Lucida Console"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="15,287,-384,-277" Width="371"/>
                <TextBlock HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="SKU" VerticalAlignment="Top" Width="125" Margin="15,323,-140,-330" FontWeight="Bold" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" Width="125" Margin="15,355,-140,-362" FontWeight="Bold" FontSize="20"/>
                <Button Content="..." HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="65" Margin="321,293,-321,-293"/>
            </RelativePanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="1509,57,0,0" VerticalAlignment="Top" Width="398">
            <RelativePanel Margin="1,-1,-1,1">
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Opc Status:" VerticalAlignment="Top" Width="80" Margin="10,6,-18,-6" FontWeight="Bold"/>
                <TextBlock x:Name="OpcStatus"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Margin="100,4,-72,-7"/>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Error Count:" VerticalAlignment="Top" Width="95" Margin="10,29,-33,-29" FontWeight="Bold"/>
                <TextBlock x:Name="ErrCount" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Margin="100,29,-72,-29"/>

            </RelativePanel>
        </Border>
        <Image HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="246" Source="Assets/ieklogo.png" Margin="0,53,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="642" Margin="0,150,0,0" VerticalAlignment="Top" Width="1504">
            <Grid x:Name="Grid1" Margin="0,9,0,0">
                <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1444" Height="650" Margin="34,-4,0,-15" >
                    <Charting:LineSeries Title="" x:Name="MainLineSeries" ItemsSource="{Binding}" IndependentValueBinding="{Binding Path=X}" DependentValueBinding="{Binding Path=Y}" IsSelectionEnabled="True" Margin="0, 0, 0, 0">
                        <Charting:LineSeries.DataPointStyle>
                            <Style TargetType="Charting:LineDataPoint">
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Height" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Charting:LineDataPoint">
                                            <Grid x:Name="Root" Opacity="0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Charting:LineSeries.DataPointStyle>
                        <Charting:LineSeries.PolylineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="StrokeThickness" Value="5" />
                            </Style>
                        </Charting:LineSeries.PolylineStyle>
                        <Charting:LineSeries.DependentRangeAxis>
                            <Charting:LinearAxis Orientation="Y" ShowGridLines="False" />
                        </Charting:LineSeries.DependentRangeAxis>
                    </Charting:LineSeries>
                    <Charting:LineSeries Title="" x:Name="UpperBoundSeries" ItemsSource="{Binding}" IndependentValueBinding="{Binding Path=X}" DependentValueBinding="{Binding Path=Y}" IsSelectionEnabled="True" Margin="0, 0, 0, 0">
                        <Charting:LineSeries.DataPointStyle>
                            <Style TargetType="Charting:LineDataPoint">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Charting:LineDataPoint">
                                            <Grid x:Name="Root" Opacity="0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Charting:LineSeries.DataPointStyle>
                        <Charting:LineSeries.PolylineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="StrokeThickness" Value="10" />
                            </Style>
                        </Charting:LineSeries.PolylineStyle>
                    </Charting:LineSeries>
                    <Charting:LineSeries Title="" x:Name="LowerBoundSeries" ItemsSource="{Binding}" IndependentValueBinding="{Binding Path=X}" DependentValueBinding="{Binding Path=Y}" IsSelectionEnabled="True" Margin="0, 0, 0, 0">
                        <Charting:LineSeries.DataPointStyle>
                            <Style TargetType="Charting:LineDataPoint">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Charting:LineDataPoint">
                                            <Grid x:Name="Root" Opacity="0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Charting:LineSeries.DataPointStyle>
                        <Charting:LineSeries.PolylineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="StrokeThickness" Value="10" />
                            </Style>
                        </Charting:LineSeries.PolylineStyle>
                    </Charting:LineSeries>
                </Charting:Chart>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="273" Margin="0,797,0,0" VerticalAlignment="Top" Width="1504">
            <Charting:Chart x:Name="LineChartH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1498" Height="270" Margin="-1,-7,0,0" >
                <Charting:LineSeries Title="" ItemsSource="{Binding}" IndependentValueBinding="{Binding Path=X}" DependentValueBinding="{Binding Path=Y}" IsSelectionEnabled="True" Margin="0,-29,-22,-16">
                    <Charting:LineSeries.DataPointStyle>
                        <Style TargetType="Charting:LineDataPoint">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Charting:LineDataPoint">
                                        <Grid x:Name="Root" Opacity="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Charting:LineSeries.DataPointStyle>
                    <Charting:LineSeries.DependentRangeAxis>
                        <Charting:LinearAxis Orientation="Y" ShowGridLines="False" />
                    </Charting:LineSeries.DependentRangeAxis>
                </Charting:LineSeries>
            </Charting:Chart>
        </Border>
        <CommandBar>
            <CommandBar.Content>
                <RelativePanel>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Text="Muestreo" VerticalAlignment="Top" Width="120" FontSize="25"/>
                    <TextBlock x:Name="labelMuestreo" HorizontalAlignment="Left" Height="35" Margin="120,13,0,0" TextWrapping="Wrap" Text="[ ]" VerticalAlignment="Top" Width="120" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="170,10,0,0" TextWrapping="Wrap" Text="Límites" VerticalAlignment="Top" Width="120" FontSize="25"/>
                    <TextBlock x:Name="labelLimites" HorizontalAlignment="Left" Height="35" Margin="250,13,0,0" TextWrapping="Wrap" Text="[ ]" VerticalAlignment="Top" Width="120" FontSize="22"/>
                    <StackPanel Orientation="Horizontal" Margin="155,45,0,0">
                        <TextBox x:Name="limSupNum" x:FieldModifier="private" Margin="5,5,0,5" Width="66" Text="0" KeyDown="Limit_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="300,45,0,0">
                        <TextBox x:Name="limInfNum" x:FieldModifier="private" Margin="5,5,0,5" Width="66" Text="0" KeyDown="Limit_KeyDown"/>
                    </StackPanel>
                </RelativePanel>
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton Icon="Document" Label="Imprimir"/>
            <AppBarButton x:Name="PlayButton" Icon="Play" Label="Iniciar" Click="PlayButton_Click" />
            <AppBarButton Icon="Refresh" Label="Reset" Click="ResetButton_Click"/>

        </CommandBar>

    </Grid>
</Page>
