IekOpcSamplerApp/IekOpcSamplerApp/Pages/PageToPrint.xaml

<Page
    x:Class="IekOpcSamplerApp.Pages.PageToPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="PrintableArea" Width="1056" Height="816">
        <StackPanel x:Name="Header" Margin="100,50,802,0"/>
        <TextBlock Foreground="Black" FontSize="25" TextAlignment="Left" FontFamily="Segoe UI" Margin="20,5,0,0" Width="100" Height="30" Text="Orden:" RenderTransformOrigin="0.566,-0.89"/>
        <TextBlock x:Name="OrdenTextBlock" Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI" Margin="130,15,0,0" Width="300" Height="20" Text=""/>
        <TextBlock Foreground="Black" FontSize="25" TextAlignment="Left" FontFamily="Segoe UI" Margin="20,35,0,0" Width="100" Height="30" Text="SKU:" RenderTransformOrigin="0.566,-0.89"/>
        <TextBlock x:Name="SkuTextBlock" Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI" Margin="130,40,0,0" Width="300" Height="20" Text=""/>
        <TextBlock Foreground="Black" FontSize="25" TextAlignment="Left" FontFamily="Segoe UI" Margin="20,65,0,0" Width="110" Height="30" Text="Adhesivo:" RenderTransformOrigin="0.566,-0.89"/>
        <TextBlock x:Name="AdhesivoTextBlock" Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI" Margin="130,75,0,0" Width="300" Height="20" Text=""/>
        <TextBlock Foreground="Black" FontSize="25" TextAlignment="Left" FontFamily="Segoe UI" Margin="20,95,0,0" Width="200" Height="70" Text="Turno:" RenderTransformOrigin="0.566,-0.89"/>
        <TextBlock x:Name="TurnoTextBlock" Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI" Margin="130,105,0,0" Width="300" Height="20" Text=""/>
        <TextBlock Foreground="Black" FontSize="25" TextAlignment="Left" FontFamily="Segoe UI" Margin="500,5,0,0" Width="230" Height="35" Text="Operador:" RenderTransformOrigin="0.566,-0.89"/>
        <TextBlock x:Name="OperadorTextBlock" Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI" Margin="680,15,0,0" Width="300" Height="20" Text=""/>
        <TextBlock Foreground="Black" FontSize="25" TextAlignment="Left" FontFamily="Segoe UI" Margin="500,35,0,0" Width="200" Height="30" Text="Área:" RenderTransformOrigin="0.566,-0.89"/>
        <TextBlock x:Name="AreaTextBlock" Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI" Margin="680,40,0,0" Width="300" Height="20" Text=""/>
        <TextBlock Foreground="Black" FontSize="25" TextAlignment="Left" FontFamily="Segoe UI" Margin="500,65,0,0" Width="210" Height="35" Text="Longitud:" RenderTransformOrigin="0.566,-0.89"/>
        <TextBlock x:Name="LongitudTextBlock" Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI" Margin="680,75,0,0" Width="300" Height="20" Text=""/>
        <TextBlock Foreground="Black" FontSize="25" TextAlignment="Left" FontFamily="Segoe UI" Margin="500,95,0,0" Width="350" Height="30" Text="Observaciones:" RenderTransformOrigin="0.566,-0.89"/>
        <TextBlock x:Name="ObservacionesTextBlock" Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI" Margin="680,105,0,0" Width="350" Height="45" Text=""/>
        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" />
        <Image x:Name="ScenarioImage" x:FieldModifier="public" Margin="25,150,0,0" Width="1000" Height="600"/>
        <StackPanel x:Name="Footer" Margin="10,780,0,0" Width="100">
            <TextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI">
                <Run Text="IEK © 2018"/>
            </TextBlock>
        </StackPanel>

    </RelativePanel>
</Page>
